<RCC>
    <qresource prefix="/">
        <file>res/0.jpg</file>
        <file>res/1.jpg</file>
        <file>res/2.jpg</file>
        <file>res/3.jpg</file>
        <file>res/4.jpg</file>
        <file>res/5.jpg</file>
        <file>res/6.jpg</file>
        <file>res/7.jpg</file>
        <file>res/8.jpg</file>
        <file>res/9.jpg</file>
        <file>res/11.jpg</file>
        <file>res/click.wav</file>
        <file>res/rightClick.wav</file>
        <file>res/search.wav</file>
        <file>res/start.wav</file>
        <file>res/12.jpg</file>
    </qresource>
</RCC>
